File: src/SpanTree.f90

! -----------------------------------------------------------------------------

subroutine SpanTree_Remove(ant, arc, up, down, listup, listd, node, posicao, fim)
    integer, intent(in) :: ant, arc
    integer, allocatable, intent(inout) :: up(:)
    integer, allocatable, intent(inout) :: down(:)
    integer, allocatable, intent(inout) :: node(:)
    integer, allocatable, intent(inout) :: posicao(:)
    integer, allocatable, intent(inout) :: listup(:)
    integer, allocatable, intent(inout) :: listd(:)
    integer,              intent(inout) :: fim

    integer :: x, y, z

    if(up(ant) /= arc) then
        y = listd(arc)
        if(listup(arc) /= 0) then
            z         = listup(arc)
            listup(y) = z
            listd(z)  = y
        else
            listup(y) = 0
            down(ant) = y
        end if
    else
        if(down(ant) /= arc) then
            x       = listup(arc)
            up(ant) = x
        else
            up(ant)    = 0
            down(ant)  = 0
            x          = posicao(ant)
            y          = node(fim)
            node(x)    = y
            posicao(y) = x
            fim        = fim - 1
        end if
    end if
end subroutine SpanTree_Remove

File: perdix_py/_route_impl.py
def _spantree_remove(
    ant: int,
    arc: int,
    up: list[int],
    down: list[int],
    listup: list[int],
    listdn: list[int],
    node: list[int],
    posicao: list[int],
    fim: int,
    n_edge: int,
) -> int:
    def idx(arc_val: int) -> int:
        return arc_val + n_edge

    if up[ant] != arc:
        y = listdn[idx(arc)]
        if listup[idx(arc)] != 0:
            z = listup[idx(arc)]
            listup[idx(y)] = z
            listdn[idx(z)] = y
        else:
            listup[idx(y)] = 0
            down[ant] = y
    else:
        if down[ant] != arc:
            x = listup[idx(arc)]
            up[ant] = x
        else:
            up[ant] = 0
            down[ant] = 0
            x = posicao[ant]
            y = node[fim]
            node[x] = y
            posicao[y] = x
            fim -= 1
    return fim
