File: src/SpanTree.f90

! -----------------------------------------------------------------------------

! Iterative quick sort algorithm
subroutine SpanTree_Quick_Sort(tail, head, cost, n_edge)
    integer, allocatable, intent(inout) :: tail(:)
    integer, allocatable, intent(inout) :: head(:)
    integer, allocatable, intent(inout) :: cost(:)
    integer,              intent(in)    :: n_edge

    integer, allocatable :: sl(:), sr(:)

    integer :: i, j, s, l, r, ha, me, temp

    allocate(sl(-n_edge:n_edge))
    allocate(sr(-n_edge:n_edge))

    s     = 1
    sr(1) = n_edge
    sl(1) = 1

    do while(s /= 0)
        l  = sl(s)
        r  = sr(s)
        s  = s - 1
10      i  = l
        j  = r
        ha = (l + r) / 2
        me = cost(ha)

20      if(cost(i) < me) then
            i = i + 1
            goto 20
        end if

       do while(cost(j) > me)
            j = j - 1
        end do

        if(i <= j) then
            temp    = head(i)
            head(i) = head(j)
            head(j) = temp
            temp    = tail(i)
            tail(i) = tail(j)
            tail(j) = temp
            temp    = cost(i)
            cost(i) = cost(j)
            cost(j) = temp

            i = i + 1
            j = j - 1
        end if

        if(i <= j) goto 20

        if(i < r) then
            s     = s + 1
            sl(s) = i
            sr(s) = r
        end if

        r = j
        if(l < r) goto 10
    end do

    ! Deallocate memory
    deallocate(sl)
    deallocate(sr)
end subroutine SpanTree_Quick_Sort

File: perdix_py/_route_impl.py
def _spantree_quick_sort(tail: list[int], head: list[int], cost: list[int]) -> None:
    n_edge = len(tail) - 1
    sl = [0] * (2 * n_edge + 1)
    sr = [0] * (2 * n_edge + 1)
    s = 1
    sl[s] = 1
    sr[s] = n_edge
    while s != 0:
        l = sl[s]
        r = sr[s]
        s -= 1
        while True:
            i = l
            j = r
            ha = (l + r) // 2
            me = cost[ha]
            while True:
                if cost[i] < me:
                    i += 1
                    continue
                while cost[j] > me:
                    j -= 1
                if i <= j:
                    head[i], head[j] = head[j], head[i]
                    tail[i], tail[j] = tail[j], tail[i]
                    cost[i], cost[j] = cost[j], cost[i]
                    i += 1
                    j -= 1
                if i <= j:
                    continue
                break
            if i < r:
                s += 1
                sl[s] = i
                sr[s] = r
            r = j
            if l < r:
                continue
            break
